<html>
  <head>
    <title>Denvr Signature Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      let linkedIn = '/linkedin'
      let firstName = 'John'
      let lastName = 'Smith'
      let jobTitle = 'Job Title'
      let phoneNumber = '0123456789'
      let emailAddress = 'john@denvrdata.com'
      let code = ''
      let linkedInEnabled = true

      function genCode() {
        linkedIn = $('#linkedIn').val();
        firstName = $('#firstName').val();
        lastName = $('#lastName').val();
        jobTitle = $('#jobTitle').val();
        phoneNumber = $('#phoneNumber').val();
        emailAddress = $('#emailAddress').val();
        code = `<div style="background:white;font-family: 'Inter', Arial, sans-serif; color: #1A3A51;height:auto;max-width:550px"><div style="width:calc(66% - 25px)">
        <a href="https://www.denvrdata.com?utm_source=email&utm_medium=ddw+email+sig&utm_campaign=ddw+email+sig&utm_term=` + firstName + `+` + lastName + `"><img border="0" src="https://static.wixstatic.com/media/7c1316_0a8e20ed2c2d43cbb0435eb9dabb0e03~mv2.jpg" alt="Denvr Dataworks Logo" width="90" style="float:left;border-right:2px solid #3977A5; padding-right:25px;margin-bottom:15px;margin-right:25px;max-width:95px; height:auto;"></a></div>
        <div style="float:left;font-size:10pt;line-height:1;max-width:calc(66% - 25px);display:inline-block;">
        <span style="font-size:16pt;padding-bottom:4px;display:block;"><strong>` + firstName + '</strong> ' + lastName + `</span>
        <span style="font-size: 10pt;text-transform:uppercase;padding-bottom:10px;display:block">` + jobTitle + `</span>
        <div style="font-size:10pt;width:100%;">
          <span style="display:inline-block;padding:0 13px 4px 0;min-width:40%"><img width="11pt" src="https://repo.well-made.uk/denvr/web.jpg" alt="Website Address" style="vertical-align: middle" />&nbsp; <a href="https://www.denvrdata.com?utm_source=email&utm_medium=ddw+email+sig&utm_campaign=ddw+email+sig&utm_term=` + firstName + `+` + lastName + `">denvrdata.com</a></span>
          <span style="display:inline-block;padding:0 13px 4px 0;min-width:40%"><img width="11pt" src="https://repo.well-made.uk/denvr/phone-alt.jpg" alt="Phone Number" style="vertical-align: middle" />&nbsp; <a href="tel:` + phoneNumber + `">` + phoneNumber + `</a></span>
          <span style="display:inline-block;padding:0 13px 4px 0;min-width:40%"><img width="11pt" src="https://repo.well-made.uk/denvr/email.jpg" alt="Email Address" style="vertical-align: middle" />&nbsp;  <a href="mailto:` + emailAddress + `">` + emailAddress + `</a></span>
          <span style="display:inline-block;padding:0 13px 4px 0;min-width:40%"><img width="11pt" src="https://repo.well-made.uk/denvr/linkedin.jpg" alt="LinkedIn Profile" style="vertical-align: middle" />&nbsp; <a href="https://linkedin.com/in` + linkedIn + `">` + linkedIn + `</a></span>
        </div>
        </div>
        </div>`;

        $('#codeArea').text(code)
        $('#preview').html(code)
        $('#message').show()
        $('#message').fadeOut(800)
      }
      function copyCode() {
        $("#codeArea").select();
        document.execCommand('copy');
        $('#copied').show()
        $('#copied').fadeOut(800)
      }
    </script>
    <style>
      /**
 * Basic Form Styles*/
label {
font-weight:bold;
}
fieldset {
padding:0 1.4em 1.4em;
margin:0 0 1.5em;
border:1px solid #ccc;
}
legend {
font-weight:bold;
font-size:1.2em;
margin-top:-.2em;
margin-bottom:1em;
}
fieldset,#IE8#HACK {
padding-top:1.4em;
}
legend,#IE8#HACK {
margin-top:0;
margin-bottom:0;
}
input[type=text],input[type=password],input.text,input.title,textarea {
background-color:#fff;
border:1px solid #bbb;
}
input[type=text]:focus,input[type=password]:focus,input.text:focus,input.title:focus,textarea:focus {
border-color:#666;
}
select {
background-color:#fff;
border-width:1px;
border-style:solid;
}
input[type=text],input[type=password],input.text,input.title,textarea,select {
margin:.5em 0;
}
textarea {
width:390px;
height:50px;
padding:5px;
}
/* Form styles */
.form-container {
margin:10px;
padding:25px;
background:ghostwhite;
border-radius:6px!important;
border:1px dashed #b5ae8d;
}
.form-container label em,.form-container span.label em {
position:absolute;
right:0;
font-size:140%;
font-style:normal;
color:#750000;
}
.form-container input.error {
border-color:#750000;
background-color:#bd3e3e;
}
.form-container input:focus,.form-container input.error:focus,.form-container textarea:focus {
background-color:#ececdb;
border-color:#d3d3b8;
}
#message, #copied {
  display:none
}
    </style>
  </head>

  <body style="max-width:600px;margin:40px auto;background:#fafafa">
    <h1>Denvr Signature Generator</h1>
    <div class="form-container">
      <form style="display:flex;flex-direction:column;">
        <label for="firstName">First name</label>
        <input type="text" name="firstName" id="firstName" value="John"/>
        <label for="lastName">Last name</label>
        <input type="text" name="lastName" id="lastName" value="Smith" />
        <label for="jobTitle">Job Title</label>
        <input type="text" name="jobTitle" id="jobTitle" value="Job Title" />
        <label for="phoneNumber">Phone number</label>
        <input type="text" name="phoneNumber" id="phoneNumber" value="0123456789"/>
        <label for="emailAddress">Email address</label>
        <input type="email" name="emailAddress" id="emailAddress" value="john@denvrdata.com"/>
        <label for="linkedIn">LinkedIn</label>
        <input type="text" name="linkedIn" id="linkedIn" value="/linkedIn"/>
      </form>
      <a style="text-decoration:underline;cursor:pointer;" onclick="genCode()">Generate Code</a><a style="text-decoration:underline;cursor:pointer;padding-left:10px" onclick="copyCode()">Copy Code</a><span style="padding-left:15px;" id="message">New code generated</span><span style="padding-left:15px;" id="copied">Code copied</span>
      <textarea style="width:100%" id="codeArea"></textarea>
    </div>
    <div id="preview" style="margin-top:20px;background:white"></div>

  </body>
</html>
